## no critic
requires 'Carp',                    '==1.50';
requires 'Clone',                   '==0.45';
requires 'CHI',                     '==0.61';
requires 'CHI::Driver::BerkeleyDB', '==0.05';
requires 'Cwd',                     '==3.75';
requires 'Cwd::utf8',               '==0.011';
requires 'Data::Dumper',            '==2.183';
requires 'Digest::SHA',             '==6.02';
requires 'Encode',                  '==3.16';
requires 'English',                 '0';
requires 'Exporter',                '==5.74';
# part of perl distribution
requires 'IPC::Open2',              '0';
requires 'File::Basename',          '==2.85';
requires 'File::Path',              '==2.18';
requires 'File::Spec',              '==3.75';
requires 'IO::Socket::SSL',         '==2.074';
requires 'JSON',                    '==4.05';
requires 'JSON::PP',                '==4.07';
requires 'JSON::XS',                '==4.03';
requires 'List::Util',              '==1.60';
requires 'local::lib',              '==2.000028';
requires 'Log::Any',                '==1.710';
requires 'Log::Any::Adapter',       '==1.710';
requires 'Log::Any::For::Std',      '==0.05';
requires 'Math::Random::Secure',    '==0.080001';
requires 'MIME::Base64',            '==3.16';
requires 'Mojolicious',             '==9.24';
# part of Mojolicious
requires 'Mojo::Base',              '0';
# part of Mojolicious
requires 'Mojo::IOLoop',            '0';
requires 'Mojo::Redis',             '==3.27';
# part of Mojo::Redis
requires 'Mojo::Redis::Connection', '0';
# part of Mojolicious
requires 'Mojo::UserAgent',         '0';
requires 'open',                    '==1.12';
# part of perl distribution
requires 'POSIX',                   '0';
requires 'Text::Fuzzy',             '==0.29';
requires 'URI::URL',                '==5.10';
# part of perl distribution
requires 'utf8',                    '0';
requires 'version',                 '==0.9929';
